#view-info
    margin: 20px auto 80px
    max-width: 800px

    h1
        margin-bottom: 26px

        .label
            font-size: 65%
            position: relative
            top: -3px
            font-weight: 300

    h3
        margin-bottom: 24px
        color: #428bca
        font-size: 22px
        font-weight: 300

    .well
        h2
            margin-bottom: 24px

    #thirdparty
        .list-unstyled
            li 
                margin-bottom: 8px

    .alert 
        i
            margin-right: 6px